language: ruby
os:
  - osx
  - linux
rvm:
  - 2.6
  - 2.5
  - 2.4
env:
  - RUST_VERSION=stable
  - RUST_VERSION=nightly
before_install:
  - gem update --system
  - gem install bundler
  - curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUST_VERSION
  - source $HOME/.cargo/env
cache:
  bundler: true
  directories:
    - $HOME/.cargo
script:
  - LD_LIBRARY_PATH=$(ruby -e "print RbConfig::CONFIG['libdir']") cargo test
  - bundle exec rake spec
matrix:
  allow_failures:
    - env: RUST_VERSION=nightly
branches:
  only: master
